# Dockerfile for CyberShield Dashboard
FROM python:3.11-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY cybershield/ /app/cybershield/
COPY dashboard/ /app/dashboard/
COPY core/ /app/core/
COPY setup.py /app/
COPY README.md /app/
COPY MANIFEST.in /app/

# Install CyberShield
RUN pip install -e .

# Expose dashboard port
EXPOSE 7000

# Health check - check if port 7000 is listening
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:7000/ || exit 1

# Run dashboard
CMD ["python", "dashboard/server.py"]
