# Dockerfile for CyberShield Dashboard
FROM python:3.11-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY cybershield/ /app/cybershield/
COPY dashboard/ /app/dashboard/
COPY setup.py /app/
COPY README.md /app/

# Install CyberShield
RUN pip install -e .

# Expose dashboard port
EXPOSE 7000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7000/api/stats || exit 1

# Run dashboard
CMD ["python", "-c", "from dashboard.server import start; start(open_browser=False)"]
